# Vote-Us

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekut/voteme/Abstract/: InternetConnection.java
app/src/main/java/com/dekut/voteme/Activities/: AboutActivity.java  ActivityUserProfile.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  Profile_Activity.java  SignUpActivity.java  SplashActivity.java  UserNumberActivity.java  WelcomeActivity.java
app/src/main/java/com/dekut/voteme/models/: UserInfo.java  Vote.java
app/src/main/res/layout/: about_layout.xml  activity_main_one.xml  activity_user_number.xml  activity_user_profile.xml  feedback_activity.xml  profile_layout.xml  splash_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
